Adre.Controls.ResultList.TeamVSTeam/Editor.xaml

<UserControl x:Class="Adre.Controls.ResultList.TeamVSTeam.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adre.Controls.ResultList.TeamVSTeam"
             mc:Ignorable="d"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Event</Label>
        <Label Grid.Row="1" Grid.Column="0">Series</Label>
        <Label Grid.Row="2" Grid.Column="0">Date &amp; Time Start</Label>
        <Label Grid.Row="3" Grid.Column="0">Date &amp; Time End</Label>
        <Label Grid.Row="4" Grid.Column="0">RED</Label>
        <Label Grid.Row="5" Grid.Column="0">Athlete</Label>

        <Label Grid.Row="0" Grid.Column="2">Match No.</Label>
        <Label Grid.Row="1" Grid.Column="2">Venue</Label>
        <Label Grid.Row="2" Grid.Column="2">Arena</Label>
        <Label Grid.Row="3" Grid.Column="2">Remarks</Label>
        <Label Grid.Row="4" Grid.Column="2">BLUE</Label>
        <Label Grid.Row="5" Grid.Column="2">Athlete</Label>
        
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding StartListItem.SelectedEvent.Name}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding StartListItem.SelectedPhase.Name}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="{Binding StartListItem.DateTimeStart,StringFormat=\{0:dd/MM/yy hh:mm tt\}}"></TextBlock>
        <telerik:RadDateTimePicker Grid.Row="3" Grid.Column="1" SelectedValue="{Binding StartListItem.DateTimeEnd}" DisplayDateStart="{Binding StartListItem.DateTimeStart}" Width="200" VerticalAlignment="Top" FontSize="14" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding ContingentA}" ></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Text="{Binding AthletesA}" ></TextBlock>

        <TextBlock Grid.Row="0" Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="{Binding StartListItem.No}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Text="{Binding StartListItem.Venue}"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding StartListItem.Arena}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5" Width="400" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Top" Text="{Binding StartListItem.Remarks}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="3" Margin="5" Width="200" HorizontalAlignment="Left" FontSize="14"  VerticalAlignment="Center" Text="{Binding ContingentB}" ></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="3" Margin="5" Width="200" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="14" VerticalAlignment="Center" Text="{Binding AthletesB}" ></TextBlock>
        <Label Grid.Row="0" Grid.Column="4">Results Table</Label>
        <telerik:RadGridView Grid.Row="1" Grid.RowSpan="5"  Grid.Column="4" Margin="0,10,0,0"
                             ItemsSource="{Binding Items}"
                             ShowGroupPanel="False" AutoGenerateColumns="False"
                              GroupRenderMode="Flat" VerticalAlignment="Top" CanUserInsertRows="False" CanUserDeleteRows="True">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="RED" Width="150"  HeaderTextAlignment="Center" TextAlignment="Center" DataMemberBinding="{Binding ScoreA}" />
                <telerik:GridViewDataColumn Width="50">
                    <telerik:GridViewDataColumn.CellTemplate>
                        <DataTemplate>
                            <Label>VS</Label>
                        </DataTemplate>
                    </telerik:GridViewDataColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn Header="BLUE" Width="150" HeaderTextAlignment="Center" TextAlignment="Center" DataMemberBinding="{Binding ScoreB}"  />
                <telerik:GridViewDataColumn Header="Remarks" Width="300" DataMemberBinding="{Binding Remarks}"  />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
