Adre.Controls.ResultList.TeamVSTeam/TeamVSTeamControl.xaml

<UserControl x:Class="Adre.Controls.ResultList.TeamVSTeam.TeamVSTeamControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Adre.Controls.ResultList.TeamVSTeam"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0, 0, 0, 5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Content="Refresh" Height="28"
                Margin="0,0,5,0"
                Padding="15,5"
                VerticalAlignment="Bottom" 
                Click="OnRefresh"/>
            <Button Content="Save" Height="28"
                Margin="0,0,5,0"
                Padding="15,5"
                VerticalAlignment="Bottom" 
                Click="OnSaveClicked"/>
            <Button Content="Chart Editor" Height="28"
                    Margin="0,0,5,0"
                    Padding="15,5"
                    VerticalAlignment="Bottom" Click="ButtonChartEditor" IsEnabled="{Binding ButtonDetailReportEnabled}"/>
            <Button Content="Chart Report" Height="28"
                    Margin="0,0,5,0"
                    Padding="15,5"
                    VerticalAlignment="Bottom" Click="ButtonChartReport" IsEnabled="{Binding ButtonDetailReportEnabled}"/>
            <Button Content="Detail Report" Height="28"
                    Margin="0,0,5,0"
                    Padding="15,5"
                    VerticalAlignment="Bottom" Click="ButtonDetailReport" IsEnabled="{Binding ButtonDetailReportEnabled}"/>
            <Button Content="Event Report" Height="28"
                    Margin="0,0,0,0"
                    Padding="15,5"
                    VerticalAlignment="Bottom" Click="ButtonEventReport" IsEnabled="{Binding ButtonDetailReportEnabled}"/>
        </StackPanel>
        <telerik:RadGridView Grid.Row="1" FontSize="14" MouseDoubleClick="OnRowDoubleClicked" 
                             SelectedItem="{Binding SelectedItem}" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="No" Width="50" DataMemberBinding="{Binding StartListItem.No}" TextAlignment="Right"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Event" Width="150" DataMemberBinding="{Binding StartListItem.SelectedEvent.Name}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Gender" Width="150" DataMemberBinding="{Binding StartListItem.SelectedEvent.Gender}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Series" Width="120" DataMemberBinding="{Binding StartListItem.SelectedPhase.Name}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Group" Width="80" HeaderTextAlignment="Center" DataMemberBinding="{Binding StartListItem.SelectedMatchGroup.Name}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Arena" Width="80" DataMemberBinding="{Binding StartListItem.Arena}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Date Time Start" Width="150" DataMemberBinding="{Binding StartListItem.DateTimeStart, StringFormat=\{0:dd/MM/yy hh:mm tt\}}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Date Time End" Width="150" DataMemberBinding="{Binding StartListItem.DateTimeEnd, StringFormat=\{0:dd/MM/yy hh:mm tt\}}"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Duration" Width="90" DataMemberBinding="{Binding Duration}" DataFormatString="{}{0:hh\:mm\:ss}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Red" HeaderTextAlignment="Center" MinWidth="150" DataMemberBinding="{Binding StartListItem.ContingentA}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Width="50">
                    <telerik:GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">VS</Label>
                        </DataTemplate>
                    </telerik:GridViewColumn.CellTemplate>
                </telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Blue"  HeaderTextAlignment="Center" MinWidth="150" DataMemberBinding="{Binding StartListItem.ContingentB}" TextAlignment="Center"/>
                <telerik:GridViewDataColumn IsReadOnly="True" Header="Remarks" MinWidth="150" DataMemberBinding="{Binding Remarks}" TextAlignment="Center"/>
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
        <ScrollViewer Background="WhiteSmoke" Grid.Row="2">
            <local:Editor Margin="0,5,0,0" Background="WhiteSmoke" Grid.Row="2" DataContext="{Binding SelectedItem}"/>
        </ScrollViewer>
    </Grid>
</UserControl>
