Adre.SEA.Karate/MainWindow.xaml

<Window x:Class="Adre.SEA.Karate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sl="clr-namespace:Adre.Controls.StartList.TeamVSTeam;assembly=Adre.Controls.StartList.TeamVSTeam"
        xmlns:rl="clr-namespace:Adre.Controls.ResultList.TeamVSTeam;assembly=Adre.Controls.ResultList.TeamVSTeam"
        xmlns:local="clr-namespace:Adre.SEA.Karate"
        xmlns:rankList="clr-namespace:Adre.Controls.RankingList;assembly=Adre.Controls.RankingList"
        xmlns:importer="clr-namespace:Adre.SEA.Importer;assembly=Adre.SEA.Importer"
        mc:Ignorable="d"
        xmlns:bracket="clr-namespace:Adre.Controls.Bracket;assembly=Adre.Controls.Bracket"
        WindowState="Maximized" WindowStartupLocation="CenterOwner"
        Title="Karate" Height="720" Width="1280">
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+R" Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Background="CornflowerBlue">
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Startlist" Width="100" Height="40" Margin="0,-2,0,2">
                <sl:TeamVSTeamControl OnNewItemAdded="OnNewItemAdded" OnDataContextBinded="OnStartListDataBinded" OnDataSaved="OnStartListSaved" OnItemDeleted="OnStartListItemDeleted" OnDataRefreshed="OnStartListDataRefreshed"/>
            </TabItem>
            <TabItem Header="Results"  Width="100" Height="40" Margin="0,-2,0,2">
                <rl:TeamVSTeamControl OnDataContextBinded="OnResultListDataBinded" OnDataSaved="OnResultListSaved" OnDataRefreshed="OnResultListDataRefreshed" OnDataRowDoubleClicked="OnResultListRowDoubleClicked"/>
            </TabItem>
            <TabItem Header="Ranking"  Width="100" Height="40" Margin="0,-2,0,2">
                <rankList:RankingListControl OnDataContextBinded="OnRankingDataContextBinded" OnDataSaved="OnRankingListSave"/>
            </TabItem>
            <TabItem Header="Import" Width="100" Height="40" Margin="0,-2,0,2">
                <importer:MainControl OnStatusChanged="OnImporterStatusChanged" OnStatusChanging="OnImporterStatusChanging"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Status}" Margin="5,0,5,0"/>
                    <ProgressBar Width="250" Height="10" Value="{Binding Value}" Visibility="{Binding Visibility}" Margin="5,0,5,0"/>
                    <Separator />
                    <TextBlock Text="{Binding Time}" Margin="5,0,5,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
