Adre.Controls.StartList.TeamVSTeam/Editor.xaml

<UserControl x:Class="Adre.Controls.StartList.TeamVSTeam.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Adre.Controls.StartList.TeamVSTeam"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Gender</Label>
        <Label Grid.Row="1" Grid.Column="0">Event</Label>
        <Label Grid.Row="2" Grid.Column="0">Series</Label>
        <Label Grid.Row="3" Grid.Column="0">Start Date &amp; Time</Label>
        <Label Grid.Row="4" Grid.Column="0">Group</Label>
        <Label Grid.Row="5" Grid.Column="0">Contingent A</Label>
        <Label Grid.Row="6" Grid.Column="0">Athletes</Label>

        <Label Grid.Row="0" Grid.Column="2">Match No.</Label>
        <Label Grid.Row="1" Grid.Column="2">Venue</Label>
        <Label Grid.Row="2" Grid.Column="2">Arena</Label>
        <Label Grid.Row="3" Grid.Column="2" >Remarks</Label>
        <Label Grid.Row="5" Grid.Column="2">Contingent B</Label>
        <Label Grid.Row="6" Grid.Column="2">Athletes</Label>

        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding GenderList}" SelectedItem="{Binding SelectedGender}"></ComboBox>
        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding EventList}" SelectedItem="{Binding SelectedEvent}"></ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding PhaseList}" SelectedItem="{Binding SelectedPhase}"></ComboBox>
        <telerik:RadDateTimePicker Grid.Row="3" Grid.Column="1" SelectedValue="{Binding DateTimeStart}" Width="200" Margin="5,0" FontSize="14" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding MatchGroupList}" Width="50" SelectedIndex="1" SelectedItem="{Binding SelectedMatchGroup}" DisplayMemberPath="Name" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ContingentList}" SelectedItem="{Binding SelectedContingentA}" />
            <ComboBox ItemsSource="{Binding GroupList}" SelectedItem="{Binding SelectedGroupA}" Width="50" SelectedIndex="0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
            <ListView  Margin="5" MinWidth="200" MinHeight="30" HorizontalAlignment="Left" FontSize="14" Height="150" ItemsSource="{Binding AthleteListA}"  SelectionChanged="SelectedAthleteAChanged">
            </ListView>
            <ListView Background="LightBlue" Margin="5" MinWidth="200" MinHeight="30" HorizontalAlignment="Left" Height="150" FontSize="14" ItemsSource="{Binding SelectedAthleteA}" SelectionChanged="DeselectAthleteAChanged"></ListView>
        </StackPanel>
        
        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding No}" HorizontalAlignment="Left" Width="100"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Venue}" Width="400" HorizontalAlignment="Left"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Arena}" HorizontalAlignment="Left" Width="100"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="3" Width="400" Text="{Binding Remarks}" HorizontalAlignment="Left"
                        MaxLines="3" Grid.RowSpan="2"
                        Height="100"
                        TextWrapping="Wrap"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"></TextBox>
        <StackPanel Grid.Row="5" Grid.Column="3"  Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding ContingentList}" SelectedItem="{Binding SelectedContingentB}" />
            <ComboBox ItemsSource="{Binding GroupList}" SelectedItem="{Binding SelectedGroupB}" Width="50" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal">
            <ListView  Margin="5" MinWidth="200" MinHeight="50" HorizontalAlignment="Left" FontSize="14" Height="150" ItemsSource="{Binding AthleteListB}" SelectionChanged="SelectedAthleteBChanged"></ListView>
            <ListView  Background="LightBlue" Margin="5" MinWidth="200" MinHeight="50" HorizontalAlignment="Left" FontSize="14" Height="150" ItemsSource="{Binding SelectedAthleteB}" SelectionChanged="DeselectAthleteBChanged"></ListView>
        </StackPanel>
    </Grid>
</UserControl>
